{
    "TflApiSettings": {
        "BaseUrl": "https://api.tfl.gov.uk/",
        "AppKey": "13a9f93a30454f258109c2777cbb013a"
    },
    "Resilience": {
        "TflApi": {
            "Retry": { "MaxRetryAttempts": 3 },
            "AttemptTimeout": { "Timeout": "00:00:10" }
        }
    }
}